"*":
  "atom-beautify":
    js: {}
  core:
    projectHome: "/Users/igor/Projects"
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    showInvisibles: true
  "exception-reporting":
    userId: "84084d7c-5d2e-4aa9-b56d-bb50c60c428f"
  "linter-js-yaml":
    customTags: [
      "!yaml"
      "!include"
      "!secret"
      "!delta mapping"
      "!epsilon sequence"
    ]
  "linter-ui-default": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  "markdown-preview":
    useGitHubStyle: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
  welcome:
    showOnStartup: false
